{
  "name": "@cargoffer/mcp-skybridge",
  "version": "1.0.0",
  "description": "Skybridge MCP App for Cargoffer B2B Logistics API Documentation - Type-safe, interactive API documentation for freight, trucking and logistics",
  "type": "module",
  "private": false,
  "main": "app/server/index.js",
  "module": "app/server/index.js",
  "exports": {
    ".": "./app/server/index.js"
  },
  "scripts": {
    "dev": "skybridge dev",
    "build": "skybridge build",
    "start": "skybridge start"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cargoffer",
    "logistics",
    "freight",
    "trucking",
    "trucks",
    "transport",
    "load-board",
    "carrier",
    "api-documentation",
    "openapi",
    "docs",
    "spanish",
    "english",
    "spain",
    "portugal",
    "latam"
  ],
  "authors": [
    {
      "name": "Cargoffer Team",
      "email": "developers@cargoffer.com"
    }
  ],
  "homepage": "https://docs.cargoffer.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cargoffer/cargoffer_mcp_skybridge"
  },
  "bugs": {
    "url": "https://github.com/cargoffer/cargoffer_mcp_skybridge/issues",
    "email": "developers@cargoffer.com"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/cargoffer"
  },
  "release": {
    "general": {
      "major": 1,
      "minor": 0,
      "patch": 0,
      "interval": "monthly",
      "chromatic": true
    }
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "skybridge": {
    "id": "cargoffer_mcp_skybridge",
    "name": "Cargoffer API Docs",
    "description": "Interactive API documentation for Cargoffer B2B logistics platform - search endpoints, view schemas, explore truckers, companies, and vehicle types",
    "icon": "📦",
    "category": "developer-tools",
    "tags": [
      "api",
      "documentation",
      "logistics",
      "freight",
      "trucking",
      "spain",
      "transport"
    ]
  }
}